{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "es2017"],
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules/**/*", "./dist/**/*", "**/__tests__/*", "lib"],
  "linterOptions": {
    "exclude": ["config/**/*", "node_modules/**/*"]
  },
  "defaultSeverity": "warning",
  "// 01": "compilerOptions > \"noUnusedLocals\": true,",
  "// 02": "compilerOptions > \"noUnusedParameters\": true,"
}
